# OBilet

./: OBilet.sln  README.md  Services.txt
Client/OBilet.API/: Program.cs  appsettings.Prod.json  appsettings.json
Client/OBilet.API.Infrastructure/: IClientService.cs  ILocationBusService.cs  OBilet.API.Infrastructure.csproj
Client/OBilet.API.Services/: OBilet.API.Services.csproj
Client/OBilet.API.Services/Concrete/: ClientService.cs  JourneyService.cs  LocationBusService.cs
Client/OBilet.API.Services/Settings/: OBiletClientApiSettings.cs
Journey.API/: appsettings.Development.json
Journey.API.Services/: Journey.API.Services.csproj
Journey.API.Services/Concrete/: JourneyService.cs
Journey.API.Services/Settings/: JourneyApiSettings.cs
Journey.API/Properties/: launchSettings.json
OBilet.API/: OBilet.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OBilet.API.Gateway/: Program.cs  ocelot.Development.json  ocelot.Prod.json  ocelot.Staging.json
OBilet.API.Gateway/Properties/: launchSettings.json
OBilet.API.Infrastructure/: IJourneyService.cs  ILocationBusService.cs
OBilet.API.Models/Request/: DeviceSessionRequest.cs
OBilet.API.Services/Concrete/: JourneyService.cs  LocationBusService.cs
OBilet.API.Services/Settings/: OBiletApiSettings.cs  OBiletClientApiSettings.cs
OBilet.API/Controllers/: JourneyController.cs  LocationBusController.cs
OBilet.Presentation.UI.Web/: OBilet.Presentation.UI.Web.csproj  Program.cs  appsettings.Development.json
OBilet.Presentation.UI.Web.Infrastructure/: ILocationBusService.cs  OBilet.Presentation.UI.Web.Infrastructure.csproj
OBilet.Presentation.UI.Web.Models/: OBilet.Presentation.UI.Web.Models.csproj
OBilet.Presentation.UI.Web.Services/: OBilet.Presentation.UI.Web.Services.csproj
OBilet.Presentation.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
OBilet.Presentation.UI.Web/Properties/: launchSettings.json
Presentation/OBilet.Presentation.UI.Web/: OBilet.Presentation.UI.Web.csproj  Program.cs  appsettings.json
Presentation/OBilet.Presentation.UI.Web/Controllers/: HomeController.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/: OBilet.Presentation.UI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Controllers/: HomeController.cs  JourneyController.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Middleware/: HeaderCheckMiddleware.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Models/: ErrorViewModel.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Models/Home/: GetBusLocationViewModel.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Models/Journey/: JourneyListViewModel.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Models/LocationBus/: AuthDataResponse.cs  AuthResponse.cs  BusLocationModel.cs  BusLocationResponseModel.cs  GeoLocationModel.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Properties/: launchSettings.json
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Services/: CacheService.cs  ICacheService.cs
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Views/: _ViewImports.cshtml
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Views/Home/: Index.cshtml
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Views/Journey/: Index.cshtml
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/Views/Shared/: _Layout.cshtml
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/wwwroot/css/: site.css
Presentation/OBilet.Presentation.UI.Web/OBilet.Presentation.UI.Web/wwwroot/js/: IndexPage.js
Presentation/OBilet.Presentation.UI.Web/Pages/: Index.cshtml  Privacy.cshtml.cs
Presentation/OBilet.Presentation.UI.Web/Pages/Shared/: _Layout.cshtml
Presentation/OBilet.Presentation.UI.Web/wwwroot/css/: IndexPage.css
Presentation/OBilet.Presentation.UI.Web/wwwroot/js/: IndexPage.js
Services/BusServiceAPI/BusService.API/: BusService.API.csproj  LocationBus.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/BusServiceAPI/BusService.API.Services/: BusService.API.Services.csproj  LocationBus.API.Services.csproj  appSettings.json
Services/BusServiceAPI/BusService.API.Services/Services/: BusService.cs
Services/BusServiceAPI/BusService.API.Services/Settings/: ObiletApiSettings.cs
Services/BusServiceAPI/BusService.API/Controllers/: BusController.cs
Services/IdentityAPI/IdentityService.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/IdentityAPI/IdentityService.API/Controllers/: IdentityController.cs
Services/IdentityAPI/IdentityService.API/Properties/: launchSettings.json
Services/JourneyAPI/Journey.API/: Journey.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Services/JourneyAPI/Journey.API.Services/: Journey.API.Services.csproj
Services/JourneyAPI/Journey.API.Services/Concrete/: JourneyService.cs
Services/JourneyAPI/Journey.API.Services/Settings/: OBiletApiSettings.cs
Services/JourneyAPI/Journey.API/Controllers/: JourneyController.cs
Services/JourneyAPI/Journey.API/Properties/: launchSettings.json
Services/LocationBusAPI/LocationBus.API/: LocationBus.API.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
Services/LocationBusAPI/LocationBus.API.Services/: LocationBus.API.Services.csproj
Services/LocationBusAPI/LocationBus.API.Services/Concrete/: LocationBusService.cs
Services/LocationBusAPI/LocationBus.API.Services/Properties/: launchSettings.json
Services/LocationBusAPI/LocationBus.API.Services/Settings/: LocationBusApiSettings.cs  OBiletApiSettings.cs
Services/LocationBusAPI/LocationBus.API/Controllers/: BusController.cs  LocationBusController.cs
Services/LocationBusAPI/LocationBus.API/Properties/: launchSettings.json
(+167 files in other folders)
