<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusService.API.Infrastructure\BusService.API.Infrastructure.csproj" />
    <ProjectReference Include="..\BusService.API.Models\BusService.API.Models.csproj" />
  </ItemGroup>

</Project>
