<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.API.Infrastructure\Journey.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\BusServiceAPI\BusService.API.Services\LocationBus.API.Services.csproj" />
  </ItemGroup>

</Project>
