<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\OBilet.Presentation.UI.Web.Models\OBilet.Presentation.UI.Web.Models.csproj" />
    <ProjectReference Include="..\OBilet.API.Infrastructure\OBilet.API.Infrastructure.csproj" />
    <ProjectReference Include="..\OBilet.API.Models\OBilet.API.Models.csproj" />
  </ItemGroup>

</Project>
