<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\OBilet.Presentation.UI.Web.Models\OBilet.Presentation.UI.Web.Models.csproj" />
    <ProjectReference Include="..\OBilet.API.Models\OBilet.API.Models.csproj" />
  </ItemGroup>

</Project>
