<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.API.Infrastructure\Journey.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Journey.API.Models\Journey.API.Models.csproj" />
  </ItemGroup>

</Project>
